<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="François Bourgin" />


<title>Plugging in new calibration algorithms in airGR</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Plugging in new calibration algorithms in airGR</h1>
<h4 class="author">François Bourgin</h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<div id="scope" class="section level2">
<h2>Scope</h2>
<p>The Michel’s calibration strategy (<code>Calibration_Michel()</code> function) is the calibration algorithm proposed in <strong>airGR</strong>. However, other optimization methods can be used in combination with <strong>airGR</strong>. We show here how to use different R packages to perform parameter estimation.</p>
<p>In this vignette, we use the <strong>GR4J</strong> model to illustrate the different optimization strategies. In particular, we assume that the R global environment contains input climate data, observed discharge and functions from the <a href="V01_get_started.html">Get Started</a> vignette, as shown below. Please note that the calibration period is defined in the <code>CreateRunOptions()</code> function .</p>
<!-- ```{r, warning=FALSE, fig.keep='none', results='hide', fig.height=10, fig.width=10, eval=TRUE, echo=FALSE, message=FALSE} -->
<!-- example("Calibration_Michel", echo = FALSE, ask = FALSE) -->
<!-- ``` -->
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">example</span>(<span class="st">&quot;Calibration_Michel&quot;</span>)</code></pre></div>
<p>Regarding the different optimization strategies presented here, we refer to each package for in-depth information about the description of the methods used.</p>
<p>Please note that this vignette is only for illustration purposes and does not provide any guidance about which optimization strategies is recommended for the family of the <strong>GR</strong> models.</p>
</div>
<div id="definition-of-the-necessary-function" class="section level2">
<h2>Definition of the necessary function</h2>
<p>Parameter estimation can be performed by defining a function that takes a parameter set as input and returns the value of the performance criterion. There are two important steps: the transformation of parameters to real space and the computation of the value of the performance criterion. Here we choose to minimize the root mean square error.</p>
<p>The change of the repository from the “real” parameter space to a “transformed” space ensures homogeneity of displacement in the different dimensions of the parameter space during the step-by-step procedure of the calibration algorithm of the model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">OptimGR4J &lt;-<span class="st"> </span><span class="cf">function</span>(ParamOptim) {
  ## Transformation of the parameter set to real space
  RawParamOptim &lt;-<span class="st"> </span>airGR<span class="op">::</span><span class="kw">TransfoParam_GR4J</span>(<span class="dt">ParamIn =</span> ParamOptim,
                                            <span class="dt">Direction =</span> <span class="st">&quot;TR&quot;</span>)
  ## Simulation given a parameter set
  OutputsModel &lt;-<span class="st"> </span>airGR<span class="op">::</span><span class="kw">RunModel_GR4J</span>(<span class="dt">InputsModel =</span> InputsModel,
                                       <span class="dt">RunOptions =</span> RunOptions,
                                       <span class="dt">Param =</span> RawParamOptim)
  ## Computation of the value of the performance criteria
  OutputsCrit &lt;-<span class="st"> </span>airGR<span class="op">::</span><span class="kw">ErrorCrit_RMSE</span>(<span class="dt">InputsCrit =</span> InputsCrit,
                                       <span class="dt">OutputsModel =</span> OutputsModel,
                                       <span class="dt">verbose =</span> <span class="ot">FALSE</span>)
  <span class="kw">return</span>(OutputsCrit<span class="op">$</span>CritValue)
}</code></pre></div>
<p>In addition, we need to define the lower and upper bounds of the four <strong>GR4J</strong> parameters in the transformed parameter space:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lowerGR4J &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="op">-</span><span class="fl">9.99</span>, <span class="dt">times =</span> <span class="dv">4</span>)
upperGR4J &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="op">+</span><span class="fl">9.99</span>, <span class="dt">times =</span> <span class="dv">4</span>)</code></pre></div>
</div>
</div>
<div id="local-optimization" class="section level1">
<h1>Local optimization</h1>
<p>We start with a local optimization strategy by using the PORT routines (using the <code>nlminb()</code> of the <code>stats</code> package) and by setting a starting point in the transformed parameter space:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">startGR4J &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">4.1</span>, <span class="fl">3.9</span>, <span class="op">-</span><span class="fl">0.9</span>, <span class="op">-</span><span class="fl">8.7</span>)
optPORT &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw">nlminb</span>(<span class="dt">start =</span> startGR4J, 
                         <span class="dt">objective =</span> OptimGR4J,
                         <span class="dt">lower =</span> lowerGR4J, <span class="dt">upper =</span> upperGR4J,
                         <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">trace =</span> <span class="dv">1</span>))</code></pre></div>
<p>The RMSE value reaches a local minimum value after 35 iterations.</p>
<p>We can also try a multi-start approach to test the consistency of the local optimization. Here we use the same grid used for the filtering step of the Michel’s calibration strategy (<code>Calibration_Michel()</code> function). For each starting point, a local optimization is performed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">startGR4J &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="kw">data.frame</span>(CalibOptions<span class="op">$</span>StartParamDistrib))
optPORT_ &lt;-<span class="st"> </span><span class="cf">function</span>(x) {
  opt &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw">nlminb</span>(<span class="dt">start =</span> x, 
                       <span class="dt">objective =</span> OptimGR4J,
                       <span class="dt">lower =</span> lowerGR4J, <span class="dt">upper =</span> upperGR4J,
                       <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">trace =</span> <span class="dv">1</span>))
}
listOptPORT &lt;-<span class="st"> </span><span class="kw">apply</span>(startGR4J, <span class="dt">MARGIN =</span> <span class="dv">1</span>, <span class="dt">FUN =</span> optPORT_)</code></pre></div>
<p>We can then extract the best parameter sets and the value of the performance criteria:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">parPORT &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">sapply</span>(listOptPORT, <span class="cf">function</span>(x) x<span class="op">$</span>par))
objPORT &lt;-<span class="st"> </span><span class="kw">sapply</span>(listOptPORT, <span class="cf">function</span>(x) x<span class="op">$</span>objective)
resPORT &lt;-<span class="st"> </span><span class="kw">data.frame</span>(parPORT, <span class="dt">RMSE =</span> objPORT)</code></pre></div>
<p>As can be seen below, the optimum performance criterion values (column <em>objective</em>) can differ from the global optimum value in many cases, resulting in various parameter sets.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(resPORT)</code></pre></div>
<pre><code>##        X1              X2               X3                  X4           
##  Min.   :5.548   Min.   :0.1240   Min.   :-0.038062   Min.   :-8.242667  
##  1st Qu.:5.548   1st Qu.:0.1243   1st Qu.:-0.003741   1st Qu.:-8.242667  
##  Median :5.548   Median :0.8866   Median : 4.478766   Median :-8.242667  
##  Mean   :5.682   Mean   :0.6325   Mean   : 2.977265   Mean   :-5.820890  
##  3rd Qu.:5.946   3rd Qu.:0.8866   3rd Qu.: 4.478766   3rd Qu.:-1.965413  
##  Max.   :5.953   Max.   :0.8866   Max.   : 4.478767   Max.   : 0.009845  
##       RMSE       
##  Min.   :0.7864  
##  1st Qu.:0.7864  
##  Median :0.7864  
##  Mean   :0.9220  
##  3rd Qu.:1.1630  
##  Max.   :1.2235</code></pre>
<p>The existence of several local minima illustrates the importance of defining an appropriate starting point or of using a multi-start strategy or a global optimization strategy.</p>
</div>
<div id="global-optimization" class="section level1">
<h1>Global optimization</h1>
<p>Global optimization is most often used when facing a complex response surface, with multiple local mimina. Here we use the following R implementation of some popular strategies:</p>
<ul>
<li><a href="https://cran.r-project.org/package=DEoptim">DEoptim: differential evolution</a></li>
<li><a href="https://cran.r-project.org/package=hydroPSO">hydroPSO: particle swarm</a></li>
<li><a href="https://cran.r-project.org/package=Rmalschains">Rmalschains: memetic algorithms</a></li>
</ul>
<div id="differential-evolution" class="section level2">
<h2>Differential Evolution</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">optDE &lt;-<span class="st"> </span>DEoptim<span class="op">::</span><span class="kw">DEoptim</span>(<span class="dt">fn =</span> OptimGR4J,
                          <span class="dt">lower =</span> lowerGR4J, <span class="dt">upper =</span> upperGR4J,
                          <span class="dt">control =</span> DEoptim<span class="op">::</span><span class="kw">DEoptim.control</span>(<span class="dt">NP =</span> <span class="dv">40</span>, <span class="dt">trace =</span> <span class="dv">10</span>))</code></pre></div>
</div>
<div id="particle-swarm" class="section level2">
<h2>Particle Swarm</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">optPSO &lt;-<span class="st"> </span>hydroPSO<span class="op">::</span><span class="kw">hydroPSO</span>(<span class="dt">fn =</span> OptimGR4J,
                             <span class="dt">lower =</span> lowerGR4J, <span class="dt">upper =</span> upperGR4J,
                             <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">write2disk =</span> <span class="ot">FALSE</span>, <span class="dt">verbose =</span> <span class="ot">FALSE</span>))</code></pre></div>
</div>
<div id="ma-ls-chains" class="section level2">
<h2>MA-LS-Chains</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">optMALS &lt;-<span class="st"> </span>Rmalschains<span class="op">::</span><span class="kw">malschains</span>(<span class="dt">fn =</span> OptimGR4J,
                                   <span class="dt">lower =</span> lowerGR4J, <span class="dt">upper =</span> upperGR4J, 
                                   <span class="dt">maxEvals =</span> <span class="dv">2000</span>)</code></pre></div>
</div>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<p>As it can be seen in the table below, the four additional optimization strategies tested lead to very close optima.</p>
<pre><code>##    Algo      X1    X2     X3    X4
## 1 airGR 257.238 1.012 88.235 2.208
## 2  PORT 256.840 1.007 88.126 2.205
## 3    DE 256.840 1.007 88.126 2.205
## 4   PSO 256.799 1.007 88.147 2.205
## 5 MA-LS 256.820 1.007 88.116 2.205</code></pre>
<!-- This is an expected result because the response surface for quadratic performance criteria of the **GR4J** model is generally sufficiently well defined in the transformed parameter space to allow using a local optimization strategy instead of a more time consuming global optimization strategy. -->
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
