<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Using satellite snow cover area data for calibrating and improving CemaNeige</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Using satellite snow cover area data for calibrating and improving CemaNeige</h1>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<div id="scope" class="section level2">
<h2>Scope</h2>
<p>Rainfall-runoff models that include a snow accumulation and melt module are still often calibrated using only discharge observations. This can result in poor snow modeling as the swnow module parameters can distorted in order to allow skilful discharge simulation.</p>
<p>After the work of <span class="citation">Riboust et al. (2019)</span>, we propose now in <strong>airGR</strong> an improved version of the degree-day CemaNeige snow and accumulation module. This new version is based on a more accurate representation of the relationship that exists at the basin scale between the Snow Water Equivalent (SWE) and the Snow Cover Area (SCA). To do so, a linear SWE-SCA hysteresis, which represents the fact that snow accumulation is rather homogeneous on the basin and snow melt is more heterogeneous, was implemented.</p>
<p>This new CemaNeige version has two more parameters to calibrate. It also presents the advantage of allowing using satellite snow data to constrain the calibration in addition to discharge. <span class="citation">Riboust et al. (2019)</span> show that while the simulated discharge is not significantly improved, the snow simulation is much improved. In addition, they show that the model is more robust (i.e. transferable in time) in terms of discharge, which has many implications for climate change impact studies.</p>
<p>The configuration that was identified as optimal by <span class="citation">Riboust et al. (2019)</span> includes a CemaNeige module run on 5 elevation bands and an objective function determine by a composite function of KGE’ calculated on discharge (75 % weight) and KGE’ calculated on each elevation band (5 % for each).</p>
<p>In this page, we show how to use and calibrate this new CemaNeige version.</p>
</div>
<div id="data-preparation" class="section level2">
<h2>Data preparation</h2>
<p>We load an example data set from the package. Please note that this data set includes MODIS data that was pre-calculated for 5 elevation bands and for which days with few data (more than 40 % cloud coverage) were assigned as missing values.</p>
</div>
<div id="loading-catchment-data" class="section level2">
<h2>loading catchment data</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(X0310010)
<span class="kw">summary</span>(BasinObs)</code></pre></div>
</div>
<div id="object-model-preparation" class="section level2">
<h2>Object model preparation</h2>
<p>We assume that the R global environment contains data and functions from the <a href="V01_get_started.html">Get Started</a> vignette.</p>
<p>The calibration period has been defined from 2000-09-01 to 2005-08-31, and the validation period from 2005-09-01 to 2010-07-31. CemaNeige will be used in coupling with GR4J in this vignette.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## preparation of the InputsModel object
InputsModel &lt;-<span class="st"> </span><span class="kw">CreateInputsModel</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                 <span class="dt">DatesR =</span> BasinObs<span class="op">$</span>DatesR, <span class="dt">Precip =</span> BasinObs<span class="op">$</span>P,
                                 <span class="dt">PotEvap =</span> BasinObs<span class="op">$</span>E, <span class="dt">TempMean =</span> BasinObs<span class="op">$</span>T,
                                 <span class="dt">ZInputs =</span> <span class="kw">median</span>(BasinInfo<span class="op">$</span>HypsoData),
                                 <span class="dt">HypsoData =</span> BasinInfo<span class="op">$</span>HypsoData, <span class="dt">NLayers =</span> <span class="dv">5</span>)

## ---- calibration step

## calibration period selection
Ind_Cal &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">which</span>(<span class="kw">format</span>(BasinObs<span class="op">$</span>DatesR, <span class="dt">format =</span> <span class="st">&quot;%Y-%m-%d&quot;</span>) <span class="op">==</span><span class="st"> &quot;2000-09-01&quot;</span>), 
               <span class="kw">which</span>(<span class="kw">format</span>(BasinObs<span class="op">$</span>DatesR, <span class="dt">format =</span> <span class="st">&quot;%Y-%m-%d&quot;</span>) <span class="op">==</span><span class="st"> &quot;2005-08-31&quot;</span>))


## ---- validation step

## validation period selection
Ind_Val &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">which</span>(<span class="kw">format</span>(BasinObs<span class="op">$</span>DatesR, <span class="dt">format =</span> <span class="st">&quot;%Y-%m-%d&quot;</span>) <span class="op">==</span><span class="st"> &quot;2005-09-01&quot;</span>), 
               <span class="kw">which</span>(<span class="kw">format</span>(BasinObs<span class="op">$</span>DatesR, <span class="dt">format =</span> <span class="st">&quot;%Y-%m-%d&quot;</span>) <span class="op">==</span><span class="st"> &quot;2010-07-31&quot;</span>))</code></pre></div>
</div>
</div>
<div id="calibration-and-evaluation-of-the-new-cemaneige-module" class="section level1">
<h1>Calibration and evaluation of the new CemaNeige module</h1>
<p>In order to use the Linear Hysteresis, a new argument (<code>IsHyst</code>) is added in the <code>CreateRunOptions()</code> and <code>CreateCalibOptions()</code> functions and has to be set to <code>TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## preparation of the RunOptions object for the calibration period
RunOptions_Cal &lt;-<span class="st"> </span><span class="kw">CreateRunOptions</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                   <span class="dt">InputsModel =</span> InputsModel, <span class="dt">IndPeriod_Run =</span> Ind_Cal,
                                   <span class="dt">IsHyst =</span> <span class="ot">TRUE</span>)

## preparation of the RunOptions object for the validation period
RunOptions_Val &lt;-<span class="st"> </span><span class="kw">CreateRunOptions</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                   <span class="dt">InputsModel =</span> InputsModel, <span class="dt">IndPeriod_Run =</span> Ind_Val,
                                   <span class="dt">IsHyst =</span> <span class="ot">TRUE</span>)

## preparation of the CalibOptions object
CalibOptions &lt;-<span class="st"> </span><span class="kw">CreateCalibOptions</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                   <span class="dt">FUN_CALIB =</span> Calibration_Michel,
                                   <span class="dt">IsHyst =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>In order to calibrate and assess the model performance, we will follow the recommendations of <span class="citation">Riboust et al. (2019)</span>. This is now possible in <strong>airGR</strong> with the added functionality that permits calculating composite criteria by combining different metrics.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## efficiency criterion: 75 % KGE'(Q) + 5 % KGE'(SCA) on each of the 5 layers
InputsCrit_Cal  &lt;-<span class="st"> </span><span class="kw">CreateInputsCrit</span>(<span class="dt">FUN_CRIT =</span> <span class="kw">rep</span>(<span class="st">&quot;ErrorCrit_KGE2&quot;</span>, <span class="dv">6</span>),
                                    <span class="dt">InputsModel =</span> InputsModel, <span class="dt">RunOptions =</span> RunOptions_Cal,
                                    <span class="dt">Obs =</span> <span class="kw">list</span>(BasinObs<span class="op">$</span>Qmm[Ind_Cal],
                                               BasinObs<span class="op">$</span>SCA1[Ind_Cal],
                                               BasinObs<span class="op">$</span>SCA2[Ind_Cal],
                                               BasinObs<span class="op">$</span>SCA3[Ind_Cal],
                                               BasinObs<span class="op">$</span>SCA4[Ind_Cal],
                                               BasinObs<span class="op">$</span>SCA5[Ind_Cal]),
                                    <span class="dt">VarObs =</span> <span class="kw">list</span>(<span class="st">&quot;Q&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>),
                                    <span class="dt">Weights =</span> <span class="kw">list</span>(<span class="fl">0.75</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>))

InputsCrit_Val  &lt;-<span class="st"> </span><span class="kw">CreateInputsCrit</span>(<span class="dt">FUN_CRIT =</span> <span class="kw">rep</span>(<span class="st">&quot;ErrorCrit_KGE2&quot;</span>, <span class="dv">6</span>),
                                    <span class="dt">InputsModel =</span> InputsModel, <span class="dt">RunOptions =</span> RunOptions_Val,
                                    <span class="dt">Obs =</span> <span class="kw">list</span>(BasinObs<span class="op">$</span>Qmm[Ind_Val],
                                               BasinObs<span class="op">$</span>SCA1[Ind_Val],
                                               BasinObs<span class="op">$</span>SCA2[Ind_Val],
                                               BasinObs<span class="op">$</span>SCA3[Ind_Val],
                                               BasinObs<span class="op">$</span>SCA4[Ind_Val],
                                               BasinObs<span class="op">$</span>SCA5[Ind_Val]),
                                    <span class="dt">VarObs =</span> <span class="kw">list</span>(<span class="st">&quot;Q&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>, <span class="st">&quot;SCA&quot;</span>),
                                    <span class="dt">Weights =</span> <span class="kw">list</span>(<span class="fl">0.75</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>, <span class="fl">0.05</span>))</code></pre></div>
<p>We can now calibrate the model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## calibration
OutputsCalib &lt;-<span class="st"> </span><span class="kw">Calibration</span>(<span class="dt">InputsModel =</span> InputsModel, <span class="dt">RunOptions =</span> RunOptions_Cal,
                            <span class="dt">InputsCrit =</span> InputsCrit_Cal, <span class="dt">CalibOptions =</span> CalibOptions,
                            <span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                            <span class="dt">FUN_CALIB =</span> Calibration_Michel)</code></pre></div>
<p>Now we can run it on the calibration period and assess it.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## run on the calibration period
OutputsModel_Cal &lt;-<span class="st"> </span><span class="kw">RunModel_CemaNeigeGR4J</span>(<span class="dt">InputsModel =</span> InputsModel,
                                           <span class="dt">RunOptions =</span> RunOptions_Cal, 
                                           <span class="dt">Param =</span> OutputsCalib<span class="op">$</span>ParamFinalR)

## evaluation 
OutputsCrit_Cal &lt;-<span class="st"> </span><span class="kw">ErrorCrit</span>(<span class="dt">InputsCrit =</span> InputsCrit_Cal, <span class="dt">OutputsModel =</span> OutputsModel_Cal)</code></pre></div>
<p>Find below the performance of the model over the calibration period.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(OutputsCrit_Cal, <span class="dt">max.level =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## List of 7
##  $ CritValue      : num 0.899
##  $ CritName       : chr &quot;Composite&quot;
##  $ CritBestValue  : num 1
##  $ Multiplier     : num -1
##  $ Ind_notcomputed: NULL
##  $ CritCompo      :List of 3
##   ..$ MultiCritValues : Named num [1:6] 0.919 0.705 0.847 0.88 0.874 ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritNames  : Named chr [1:6] &quot;KGE2[Q]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritWeights: Named num [1:6] 0.75 0.05 0.05 0.05 0.05 0.05
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##  $ MultiCrit      :List of 6
##   ..$ IC1:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC2:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC3:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC4:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC5:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC6:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;Compo&quot; &quot;ErrorCrit&quot;</code></pre>
<p>Now we can run the model on the validation period and assess it.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## run on the validation period
OutputsModel_Val &lt;-<span class="st"> </span><span class="kw">RunModel_CemaNeigeGR4J</span>(<span class="dt">InputsModel =</span> InputsModel,
                                           <span class="dt">RunOptions =</span> RunOptions_Val, 
                                           <span class="dt">Param =</span> OutputsCalib<span class="op">$</span>ParamFinalR)

## evaluation 
OutputsCrit_Val &lt;-<span class="st"> </span><span class="kw">ErrorCrit</span>(<span class="dt">InputsCrit =</span> InputsCrit_Val, <span class="dt">OutputsModel =</span> OutputsModel_Val)</code></pre></div>
<p>Find below the performance of the model over the validation period.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(OutputsCrit_Val, <span class="dt">max.level =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## List of 7
##  $ CritValue      : num 0.903
##  $ CritName       : chr &quot;Composite&quot;
##  $ CritBestValue  : num 1
##  $ Multiplier     : num -1
##  $ Ind_notcomputed: NULL
##  $ CritCompo      :List of 3
##   ..$ MultiCritValues : Named num [1:6] 0.916 0.63 0.876 0.945 0.962 ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritNames  : Named chr [1:6] &quot;KGE2[Q]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritWeights: Named num [1:6] 0.75 0.05 0.05 0.05 0.05 0.05
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##  $ MultiCrit      :List of 6
##   ..$ IC1:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC2:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC3:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC4:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC5:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC6:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;Compo&quot; &quot;ErrorCrit&quot;</code></pre>
</div>
<div id="comparison-with-the-performance-of-the-initial-cemaneige-version" class="section level1">
<h1>Comparison with the performance of the initial CemaNeige version</h1>
<p>Here we use the same InputsModel object and calibration and validation periods. However, we have to redefine the way we run the model (<code>RunOptions</code> argument), calibrate and assess it (<code>InputsCrit</code> argument). The objective function is only based on KGE’(Q). Note how we set the <code>IsHyst</code> argument to <code>FALSE</code> in the <code>CreateRunOptions()</code> and the <code>CreateCalibOptions()</code> functions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## preparation of RunOptions object
RunOptions_Cal_NoHyst &lt;-<span class="st"> </span><span class="kw">CreateRunOptions</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                          <span class="dt">InputsModel =</span> InputsModel,
                                          <span class="dt">IndPeriod_Run =</span> Ind_Cal,
                                          <span class="dt">IsHyst =</span> <span class="ot">FALSE</span>)

RunOptions_Val_NoHyst &lt;-<span class="st"> </span><span class="kw">CreateRunOptions</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                          <span class="dt">InputsModel =</span> InputsModel, 
                                          <span class="dt">IndPeriod_Run =</span> Ind_Val,
                                          <span class="dt">IsHyst =</span> <span class="ot">FALSE</span>)

InputsCrit_Cal_NoHyst &lt;-<span class="st"> </span><span class="kw">CreateInputsCrit</span>(<span class="dt">FUN_CRIT =</span> ErrorCrit_KGE2,
                                          <span class="dt">InputsModel =</span> InputsModel,
                                          <span class="dt">RunOptions =</span> RunOptions_Cal_NoHyst,
                                          <span class="dt">Obs =</span> BasinObs<span class="op">$</span>Qmm[Ind_Cal], <span class="dt">VarObs =</span> <span class="st">&quot;Q&quot;</span>)

## preparation of CalibOptions object
CalibOptions_NoHyst &lt;-<span class="st"> </span><span class="kw">CreateCalibOptions</span>(<span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J,
                                          <span class="dt">FUN_CALIB =</span> Calibration_Michel,
                                          <span class="dt">IsHyst =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p>We can now calibrate the model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## calibration
OutputsCalib_NoHyst &lt;-<span class="st"> </span><span class="kw">Calibration</span>(<span class="dt">InputsModel =</span> InputsModel, <span class="dt">InputsCrit =</span> InputsCrit_Cal_NoHyst,
                                   <span class="dt">RunOptions =</span> RunOptions_Cal_NoHyst, <span class="dt">CalibOptions =</span> CalibOptions_NoHyst,
                                   <span class="dt">FUN_MOD =</span> RunModel_CemaNeigeGR4J, <span class="dt">FUN_CALIB =</span> Calibration_Michel)</code></pre></div>
<p>And run it over the calibration and validation periods.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">OutputsModel_Cal_NoHyst &lt;-<span class="st"> </span><span class="kw">RunModel_CemaNeigeGR4J</span>(<span class="dt">InputsModel =</span> InputsModel,
                                                  <span class="dt">RunOptions =</span> RunOptions_Cal_NoHyst,  
                                                  <span class="dt">Param =</span> OutputsCalib_NoHyst<span class="op">$</span>ParamFinalR)

OutputsModel_Val_NoHyst &lt;-<span class="st"> </span><span class="kw">RunModel_CemaNeigeGR4J</span>(<span class="dt">InputsModel =</span> InputsModel,
                                                  <span class="dt">RunOptions =</span> RunOptions_Val_NoHyst, 
                                                  <span class="dt">Param =</span> OutputsCalib_NoHyst<span class="op">$</span>ParamFinalR)</code></pre></div>
<p>In order to assess the model performance over the two periods, we will use the InputsCrit objects prepared before, which allow assessing also the performance in terms of snow simulation.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">OutputsCrit_Cal_NoHyst &lt;-<span class="st"> </span><span class="kw">ErrorCrit</span>(<span class="dt">InputsCrit =</span> InputsCrit_Cal,
                                    <span class="dt">OutputsModel =</span> OutputsModel_Cal_NoHyst)

OutputsCrit_Val_NoHyst &lt;-<span class="st"> </span><span class="kw">ErrorCrit</span>(<span class="dt">InputsCrit =</span> InputsCrit_Val,
                                    <span class="dt">OutputsModel =</span> OutputsModel_Val_NoHyst)</code></pre></div>
<p>We can check the performance over the calibration and the validation period.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(OutputsCrit_Cal_NoHyst, <span class="dt">max.level =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## List of 7
##  $ CritValue      : num 0.836
##  $ CritName       : chr &quot;Composite&quot;
##  $ CritBestValue  : num 1
##  $ Multiplier     : num -1
##  $ Ind_notcomputed: NULL
##  $ CritCompo      :List of 3
##   ..$ MultiCritValues : Named num [1:6] 0.937 0.147 0.48 0.65 0.707 ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritNames  : Named chr [1:6] &quot;KGE2[Q]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritWeights: Named num [1:6] 0.75 0.05 0.05 0.05 0.05 0.05
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##  $ MultiCrit      :List of 6
##   ..$ IC1:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC2:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC3:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC4:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC5:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC6:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;Compo&quot; &quot;ErrorCrit&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(OutputsCrit_Val_NoHyst, <span class="dt">max.level =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## List of 7
##  $ CritValue      : num 0.773
##  $ CritName       : chr &quot;Composite&quot;
##  $ CritBestValue  : num 1
##  $ Multiplier     : num -1
##  $ Ind_notcomputed: NULL
##  $ CritCompo      :List of 3
##   ..$ MultiCritValues : Named num [1:6] 0.878 0.159 0.363 0.495 0.593 ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritNames  : Named chr [1:6] &quot;KGE2[Q]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; &quot;KGE2[SCA]&quot; ...
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##   ..$ MultiCritWeights: Named num [1:6] 0.75 0.05 0.05 0.05 0.05 0.05
##   .. ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;IC1&quot; &quot;IC2&quot; &quot;IC3&quot; &quot;IC4&quot; ...
##  $ MultiCrit      :List of 6
##   ..$ IC1:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC2:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC3:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC4:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC5:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##   ..$ IC6:List of 7
##   .. ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;KGE2&quot; &quot;ErrorCrit&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;Compo&quot; &quot;ErrorCrit&quot;</code></pre>
<p>We can see above that the performance of the initial model is slightly better than the new one over the calibration period in terms of discharge, but also that the new version calibrated using SCA provides better performance in terms of snow. However, over the validation period, we see that the discharge simulated by the new version brings better performance (in addition to improved SCA also). This shows the interests of the combined use of a linear hysteresis and of SCA data for calibration in CemaNeige.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-riboust_revisiting_2019">
<p>Riboust, Philippe, Guillaume Thirel, Nicolas Le Moine, and Pierre Ribstein. 2019. “Revisiting a Simple Degree-Day Model for Integrating Satellite Data: Implementation of Swe-Sca Hystereses.” <em>Journal of Hydrology and Hydromechanics</em> 67 (1): 70–81. doi:<a href="https://doi.org/10.2478/johh-2018-0004">10.2478/johh-2018-0004</a>.</p>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
